# cloud-parent

./: pom.xml
db/: tz_cloud.sql  (+1 more)
tz-common/: pom.xml
tz-common/tz-common-app-base/: pom.xml
tz-common/tz-common-core/: pom.xml
tz-common/tz-common-core/src/main/resources/: logback-spring.xml
tz-common/tz-common-log/: pom.xml
tz-common/tz-common-log/src/main/java/com/tz4cloud/tz/common/log/: LogAutoConfiguration.java
tz-common/tz-common-security/: pom.xml
tz-dbquery/: pom.xml
tz-dbquery/tz-dbquery-api/: pom.xml
tz-dbquery/tz-dbquery-biz/: pom.xml
tz-dbquery/tz-dbquery-biz/src/main/java/com/tz4cloud/tz/dbquery/: TzDbQueryApplication.java
tz-dbquery/tz-dbquery-biz/src/main/java/com/tz4cloud/tz/dbquery/config/: MpGenerator.java  MybatisPlusConfigurer.java  ResourceServerConfigurer.java
tz-dbquery/tz-dbquery-biz/src/main/java/com/tz4cloud/tz/dbquery/controller/: BaseDbController.java  DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  TokenController.java  UserController.java
tz-dbquery/tz-dbquery-biz/src/main/java/com/tz4cloud/tz/dbquery/mapper/: BaseDbMapper.java  SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
tz-dbquery/tz-dbquery-biz/src/main/java/com/tz4cloud/tz/dbquery/service/: BaseDbService.java  SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
tz-dbquery/tz-dbquery-biz/src/main/resources/: bootstrap.yml
tz-dbquery/tz-dbquery-biz/src/main/resources/mapper/: BaseDbMapper.xml  SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
tz-gateway/: pom.xml
tz-gateway/src/main/java/com/tz4cloud/tz/gateway/: TzGatewayApplication.java
tz-gateway/src/main/java/com/tz4cloud/tz/gateway/config/: KaptchaConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
tz-gateway/src/main/java/com/tz4cloud/tz/gateway/filter/: PasswordDecoderFilter.java  TzRequestGlobalFilter.java  ValidateCodeGatewayFilter.java
tz-gateway/src/main/java/com/tz4cloud/tz/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java
tz-gateway/src/main/resources/: bootstrap-test.yml  bootstrap.yml
tz-gateway/src/test/java/com/tz4cloud/tz/gateway/: TzGatewayApplicationTests.java
tz-laboratory/: pom.xml
tz-laboratory/src/main/java/com/tz4cloud/tz/laboratory/: TzLaboratoryApplication.java
tz-laboratory/src/main/java/com/tz4cloud/tz/laboratory/dto/: OvalDTO.java
tz-laboratory/src/main/java/com/tz4cloud/tz/laboratory/util/: FastDFSUtils.java
tz-laboratory/src/main/java/com/tz4cloud/tz/laboratory/vo/: FastDFSFile.java
tz-laboratory/src/main/resources/: fdfs_client.conf
tz-upms/: pom.xml
tz-upms/tz-upms-api/: pom.xml
tz-upms/tz-upms-biz/: pom.xml
tz-upms/tz-upms-biz/src/main/java/com/tz4cloud/tz/admin/: TzAdminApplication.java
tz-upms/tz-upms-biz/src/main/java/com/tz4cloud/tz/admin/config/: MybatisPlusConfigurer.java  ResourceServerConfigurer.java
tz-upms/tz-upms-biz/src/main/java/com/tz4cloud/tz/admin/controller/: DeptController.java  DictController.java  HelloController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  TokenController.java  UserController.java
tz-upms/tz-upms-biz/src/main/java/com/tz4cloud/tz/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
tz-upms/tz-upms-biz/src/main/java/com/tz4cloud/tz/admin/service/: SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
tz-upms/tz-upms-biz/src/main/resources/: bootstrap.yml
tz-upms/tz-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
tz-visual/: pom.xml
tz-visual/tz-codegen/: pom.xml
tz-visual/tz-codegen/src/main/java/com/tz4cloud/tz/codegen/: TzCodeGenApplication.java
tz-visual/tz-codegen/src/main/java/com/tz4cloud/tz/codegen/config/: MybatisPlusConfigurer.java  ResourceServerConfigurer.java
tz-visual/tz-codegen/src/main/java/com/tz4cloud/tz/codegen/controller/: SysGeneratorController.java
tz-visual/tz-codegen/src/main/java/com/tz4cloud/tz/codegen/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java
tz-visual/tz-codegen/src/main/java/com/tz4cloud/tz/codegen/mapper/: SysGeneratorMapper.java
tz-visual/tz-codegen/src/main/java/com/tz4cloud/tz/codegen/service/: SysGeneratorService.java
tz-visual/tz-codegen/src/main/java/com/tz4cloud/tz/codegen/util/: GenUtils.java
tz-visual/tz-codegen/src/main/resources/: bootstrap.yml  generator.properties
tz-visual/tz-codegen/src/main/resources/mapper/: SysGeneratorMapper.xml
tz-visual/tz-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  api.js.vm  crud.js.vm
tz-visual/tz-monitor/: pom.xml
tz-visual/tz-monitor/src/main/java/com/tz4cloud/tz/monitor/: TzMonitorApplication.java
tz-visual/tz-monitor/src/main/resources/: bootstrap.yml
tz-visual/tz-zipkin/: pom.xml
tz-visual/tz-zipkin/src/main/java/com/tz4cloud/tz/zipkin/: TzZipkinApplication.java
tz-visual/tz-zipkin/src/main/resources/: banner.txt  bootstrap.yml
(+169 files in other folders)
