<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tz4cloud</groupId>
        <artifactId>cloud-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tz-dbquery</artifactId>

    <description>tz 通用数据库查询系统聚合模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>tz-dbquery-api</module>
        <module>tz-dbquery-biz</module>
    </modules>

</project>
