<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tz4cloud</groupId>
		<artifactId>cloud-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>tz-common</artifactId>
	<packaging>pom</packaging>

	<description>tz 公共聚合模块</description>

	<modules>
		<module>tz-common-core</module>
		<module>tz-common-log</module>
		<module>tz-common-security</module>
        <module>tz-common-app-base</module>
    </modules>
</project>
